Name "Code.AIgent"
OutFile "Code.AIgent-Setup.exe"
InstallDir "$PROGRAMFILES\Code.AIgent"
SetOutPath $INSTDIR
File "dist\Code.AIgent.exe"
File "LICENSE"
File "requirements.txt"
File /r "config"
File /r "dialogs"
File "styles.py"
File "buttons.py"
File "terminalpanel.py"
File "base_shell.py"
File "powershell.py"
Section "Uninstall"
  Delete "$INSTDIR\Code.AIgent.exe"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\requirements.txt"
  RMDir /r "$INSTDIR\config"
  RMDir /r "$INSTDIR\dialogs"
  Delete "$INSTDIR\styles.py"
  Delete "$INSTDIR\buttons.py"
  Delete "$INSTDIR\terminalpanel.py"
  Delete "$INSTDIR\base_shell.py"
  Delete "$INSTDIR\powershell.py"
  RMDir $INSTDIR
SectionEnd
