VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'JadioAI'),
          StringStruct('FileDescription', 'Jadio-ScriptRunner'),
          StringStruct('FileVersion', '1.1.0.0'),
          StringStruct('InternalName', 'Jadio-ScriptRunner'),
          StringStruct('LegalCopyright', 'Copyright (c) 2025'),
          StringStruct('OriginalFilename', 'Jadio-ScriptRunner.exe'),
          StringStruct('ProductName', 'Jadio-ScriptRunner'),
          StringStruct('ProductVersion', '1.1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
